BOT_TOKEN=7505706177:AAEBXiUVn89on0U9-vcoQcocjBWmRu2fEyg
DATABASE_URL=postgres://postgres:postgres@db:5432/learn_bot?sslmode=disable
ADMIN_IDS=523306321
MIN_PASS_SCORE=60
SUCCESS_PHOTO=https://t3.ftcdn.net/jpg/00/56/63/58/360_F_56635880_c766EppTc7ThIJZUNvTxYlqSHcSA9rub.jpg
FAIL_PHOTO=https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Fail_stamp.jpg/640px-Fail_stamp.jpg
POSTGRES_HOST_AUTH_METHOD=trust